apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.fluex404.collapsetoolbar"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportDesignVersion = "27+"
    gservicesVersion = "15.0.+"
    firebaseUI = "3.3.1"
    guavaVersion = "20.0"
//    rxJavaVersion = "1.3.6"
    rxJavaVersion = "2.2.10"
    rxAndroidVersion = "1.2.1"
    daggerVersion = "2.0"
    gsonVersion = "2.6.2"
    retrofitVersion = "2.3.0"
    okhttpVersion = "2.4.0"
    okhttp3LoggingVersion = "3.8.0"
    retrofit2RxAdapterVersion = "2.1.0"
    timberVersion = "4.1.0"
    butterknifeVersion = "7.0.1"
    autoValueVersion = "1.2"
    mosbyMVPVersion = "2.0.1"
//    picassoVersion = "2.5.2"
    glideVersion = "4.9.0"
    eventBusVersion = "3.0.0"
    facebookSdkVersion = "4.17.0"
    rxBindingVersion = "1.0.0"
    sqlbriteVersion = "1.1.1"
    multidexVersion = "1.0.1"
    tagView = "1.1.4"
    roomVersion = "1.1.1"
    lifeCycle = '1.1.1'
    kotlin_version = '1.2.71'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.android.support:design:$supportDesignVersion"
    implementation "com.android.support:appcompat-v7:$supportDesignVersion"
}
